{
  "expo": {
    "name": "BikeSharing",
    "slug": "BikeSharing",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7EE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.BikeSharing.BikeSharing"
    },
    "android": {
      "package": "com.BikeSharing.BikeSharing",
      "config": {
        "googleMaps": {
          "apiKey": "DE66FB9F7BD9AA58A108E1FADCFF36B1DB3AD824"
        }

      }
    }
   
  }
}
